<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GALLERY</title>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&family=Josefin+Slab&family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="title">
      <h1>ZEAL NAILS & MICROBLADING</h1>
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">


         <ul class="navbar-nav mx-auto">
    <li class="nav-item active">
      <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
    <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Nail.html">NAILS</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      SEMI PERMANENT MAKEUP
    </a>
    <ul class="dropdown-menu ab" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="detail-microblading.html">EYEBROW</a></li>
      <li><a class="dropdown-item" href="eyeliner.html">EYELINER</a></li>
      <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
      <li><a class="dropdown-item" href="lip.html">LIP</a></li>
      <li><a class="dropdown-item" href="policy-aftercare.html">POLICY</a></li>
      <li><a class="dropdown-item" href="pre-care.html">PRE-CARE & AFTERCARE</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="gallery.html">GALLERY</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="gift.html">GIFT CARDS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact-us.html">CONTACT US</a>
  </li>
  <!-- <li class="nav-item">
    <a class="nav-link" href="policy-aftercare.html">POLICY & AFTERCARE</a>
  </li> -->

</ul>
</div>
</nav>

    </section>
<section>



    <img  class="test-image"src="IMG_3296.JPG" alt="">
    <div class="four">
 <h2>OUR GALLERY</h2>
 <h6>Amazing place. Amazing Services.</h6>
 <!-- <button class=" btn btn-lg btn-dark" type="button"><i class="fab fa-apple"></i> Download</button>
 <button class=" btn btn-lg btn-dark" type="button"><i class="fab fa-apple"></i> Download</button> -->
<!-- <a class=" btn btn-outline-danger btn-lg" href="#nails" onclick="myFunction()" role="button">NAILS</a>
<a class="btn btn-outline-danger btn-lg" href="#shop" onclick="myFunctions() role="button">OUR SHOP</a>
<a class="btn btn-outline-danger btn-lg" href="#" role="button">PERMANENT MAKEUP</a>
</div> -->


<button onclick="myFunction()">NAILS PHOTO</button>
<button onclick="myFunctions()">SEMI PERMANENT MAKEUP</button>
</section>
<section>


<div id="nails">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner image">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="image7" src="IMG_1354.jpg" alt="lady-profile">
        </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
        <img  class="image7"src="IMG_2635.jpg" alt="">
        </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="image7"src="IMG_2689.jpg" alt="">
        </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="image7"src="IMG_2697.jpg" alt="">
        </div>
  </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="image7" src="IMG_1217.JPG" alt="">
          </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="image7" src="IMG_1163.JPG" alt="">
          </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="image7" src="IMG_6254.jpg" alt="">
        </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="image7" src="IMG_0399.JPG" alt="">
          </div>


  </div>
    </div>
    <div class="carousel-item">
      <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12">
      <img class="image8" src="IMG_0318.JPG" alt="">
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
      <img class="image8" src="IMG_7904.jpg" alt="">
        </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
      <img class="image8" src="IMG_7963.jpg" alt="">
      </div>
    </div>

    </div>
    <div class="carousel-item">
      <div class="row">

      <div class="col-lg-4 col-md-12 col-sm-12">
          <img  class="image8"src="IMG_3331.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
          <img class="image8"src="IMG_1228.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
          <img class="image8"src="IMG_3333.jpg" alt="">
            </div>

    </div>
  </div>
  <div class="carousel-item">
    <div class="row">

    <div class="col-lg-4 col-md-12 col-sm-12">
      <img  class="image8"src="IMG_2298.jpg" alt="">
      </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
      <img class="image8"src="IMG_2308.jpg" alt="">
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <img class="image8"src="IMG_2214.jpg" alt="">
        </div>
    </div>
  </div>
  <div class="carousel-item">
    <div class="row">

    <div class="col-lg-4 col-md-12">
      <img  class="image8"src="IMG_2347.jpg" alt="">
      </div>
    <div class="col-lg-4 col-md-12">
      <img class="image8"src="IMG_2353.jpg" alt="">
      </div>
      <div class="col-lg-4 col-md-12">
        <img  class="image8"src="IMG_2360.jpg" alt="">
        </div>
    </div>
  </div>

  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("nails");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>
</section>
<section>

<div id="microblading">

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner image">
<div class="carousel-item active">
  <div class="row">
    <div class="col-lg-4 col-md-12 col-sm-12">
    <img class="image8" src="an.JPEG" alt="an">
    </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
    <img  class="image8"src="mi.JPEG" alt="">
    </div>

      <div class="col-lg-4 col-md-12 col-sm-12">
    <img class="image8"src="cro.JPEG" alt="">
    </div>
      <!-- <div class="col-lg-3 col-md-6 col-sm-12">
    <img class="image7"src="bla.JPEG" alt="">
    </div> -->
</div>
</div>
<div class="carousel-item">
  <div class="row">

  <div class="col-lg-4 col-md-12 col-sm-12">
    <img  class="image8"src="IMG_2757.jpg" alt="">
    </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <img class="image8"src="IMG_2779.jpg" alt="">
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
      <img class="image8"src="IMG_2774.jpg" alt="">
      </div>
  </div>
</div>
<div class="carousel-item">
  <div class="row">

  <div class="col-lg-4 col-md-12 col-sm-12">
    <img  class="image8"src="lam.JPEG" alt="">
    </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <img class="image8"src="lo.jpg" alt="">
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
      <img class="image8"src="IMG_7235.jpg" alt="">
      </div>
  </div>
</div>
</div>
</div>

<script>
function myFunctions() {
  var x = document.getElementById("microblading");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>
</section>
<div class="fix">

  <a href="tell:402-904-7917">
    <i class="fas fa-phone fa-2x"></i></a>

<a href="mailto:zealnails@gmail.com">
  <i class="far fa-envelope fa-2x"></i></a>
  <a href="https://www.facebook.com/ZealNailsMicroblading/">
  <i class="fab fa-facebook-f fa-2x"></i></a>
  <a href="https://www.instagram.com/zealnailsmicroblading/">
  <i class="fab fa-instagram fa-2x"></i></a>

</div>

<section id="bottom">

  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
  <h5 style="font-weight: bold;">Hours</h5>
    <p>Mon-Fri <span style="margin-left:30px;">10am-7pm</span></p>
      <p>Sat<span style="margin-left:35px;">10am-6pm</span></p>
      <p>Sun<span style="margin-left:35px;" >Closed</span></p>

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h5 style="font-weight:bold;"> Contact</h5>
        <p>Phone <span style="margin-left:30px;">402-904-7917</span> </p>
        <p>Email <span style="margin-left:30px;">Zealnails@gmail.com</span> </p>
        <p>website<span style="margin-left:30px;">www.zealnails.com</span></p>


    </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
      <h5 style="font-weight:bold;">Location</h5>
        <p>Capital Beach blvd #2 Lincoln NE 68528</p>

    </div>

  </div>


</section>






  </body>
</html>
