<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zeal Nails & Microblading</title>

<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Josefin+Slab&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </head>
  <body>
    <section id="title">
      <h1>ZEAL NAILS & MICROBLADING</h1>
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">


         <ul class="navbar-nav mx-auto">
    <li class="nav-item active">
      <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
    <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Nail.html">NAILS</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      SEMI PERMANENT MAKEUP
    </a>
    <ul class="dropdown-menu ab" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="detail-microblading.html">EYEBROW</a></li>
      <li><a class="dropdown-item" href="eyeliner.html">EYELINER</a></li>
      <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
      <li><a class="dropdown-item" href="lip.html">LIP</a></li>
      <li><a class="dropdown-item" href="policy-aftercare.html">POLICY</a></li>
      <li><a class="dropdown-item" href="pre-care.html">PRE-CARE & AFTERCARE</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="gallery.html">GALLERY</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="gift.html">GIFT CARDS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact-us.html">CONTACT US</a>
  </li>
  <!-- <li class="nav-item">
    <a class="nav-link" href="policy-aftercare.html">POLICY</a>
  </li> -->

</ul>
</div>
</nav>

    </section>

<section class="first">


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner image">
    <div class="carousel-item active">
      <img class="test-image" src="IMG_3282.JPG" alt="lady-profile">
    </div>
    <div class="carousel-item">
      <img class="test-image" src="mani.png" alt="">
    </div>
    <div class="carousel-item">
    <img class="test-image" src="IMG_1175.JPG" alt="">
    </div>
    <div class="carousel-item">
      <div class="card bg-dark text-white">
        <img class="test-image card-img" src="blading.jpg" alt="">

    <div class="card-img-overlay">

      <p class="card-text1"> WAKE UP WITH </p>
      <p class="card-text2">PERFECT EYEBROW</p>
      <p class="card-text2"> EVERYDAY</p>
      <a class="btn btn-outline-dark btn-lg aa" href="gallery.html" role="button">GALLERY</a>

    </div>
  </div>
  </div>
  </div>
</div>
</section>

<section class="second">
  <h2>Welcome to Zeal Nails & Microblading.</h2>
<p>We offer a variety of high-end nail services, as well as semi permanent makeup, microblading, eyeliner, and lip. Receive all the beauty and wellness services you need in our relaxed, upscale boutique atmosphere.</p>
<!-- <h5> We offer all the beauty services you’re looking for.</h5> -->
<!-- <ul class="list-group list-group-horizontal">
  <li class="list-group-item">a item</li>
  <li class="list-group-item">A second item</li>
  <li class="list-group-item">A third item</li>
</ul> -->
<!-- <div class="list1">
<table>
  <tr>
    <td class="c">Organic Manicures & Pedicures</td>
    <td class="b"> Microblading</td>
  </tr>
<tr>
  <td class="c">Gel Manicures & Pedicures</td>
  <td class="b">Eyeliner</td>
</tr>
<tr>
  <td class="c">Full Sets & Fills</td>
  <td class="b">Lip Contour</td>
</tr>
<tr>
  <td class="c">Nart Art</td>
</tr>

</table>
</div> -->
<img class="test-image1"src="HP3_New.jpg" alt="">
<!-- <img class="test-image1" src="IMG_7953.jpg" alt=""> -->


</section>
<!-- <section>

<div class="menu1">
  <img  class="menu" src="HP3_New.jpg" alt="">
  <h2>Welcome to Zeal Nails & Microblading</h2>
  <h4> We offer all the beauty services you’re looking for.</h4>
  <div class="list1">
  <table>
    <tr>
      <td class="c">Organic Manicures & Pedicures</td>
      <td class="b"> Microblading</td>
    </tr>
  <tr>
    <td class="c">Gel Manicures & Pedicures</td>
    <td class="b">Eyeliner</td>
  </tr>
  <tr>
    <td class="c">Full Sets & Fills</td>
    <td class="b">Lip Contour</td>
  </tr>
  <tr>
    <td class="c">Nart Art</td>
  </tr>

</table>
</div>
</section> -->


<section class="third">


 <h2>We care about your health</h2>
<p>At Zeal Nails & Microblading, we are committed to bringing you the best products and procedures that not only give you amazing looking nails, but also preserve your health and the health of our artists.</p>

<div class="row">
  <div class="col-lg-3 col-md-4 col-sm-6">
<div class="card card1">
  <img  src="quality.png" class="card-img-top image4" alt="...">
  <div class="card-body">
    <p class="card-text">HIGH QUALITY PRODUCTS</p>
  </div>
</div>
</div>
  <div class="col-lg-3 col-md-4 col-sm-6">
<div class="card">
  <img src="salon.jpg" class="card-img-top image4" alt="...">
  <div class="card-body">
    <p class="card-text">STERILIZATION</p>
  </div>
</div>
</div>
  <div class="col-lg-3 col-md-4 col-sm-6">
<div class="card">
  <img src="gel.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">LED-CURE GELS</p>
  </div>
</div>
</div>
  <div class="col-lg-3 col-md-4 col-sm-6">
<div class="card">
  <img src="no.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">NO DAMAGING ACRYLICS</p>
  </div>
</div>
  </div>
</div>
</section>
<section class="third1">
<h2>ZEAL NAILS & MICROBLADING</h2>
<p class="mot">WE SPECIALIZE IN THE MOST NATURAL - LOOKING MICROBLADING TREATMENTS FOR
BROWS, EYELINER & LIPS.</p>
<p>Bring out your best self —</p>
<p>Always beautiful, always natural-looking, never fake. It's everyday perfection without the everyday effort.</p>





</section>
<section style="margin: 20px 0;">
  <div class="row">
    <div class=" col-lg-4 col-md-4 col-sm-12" >
      <a href="detail-microblading.html">
      <div class="card contain" >

      <!-- </div>
      style="margin:0 20px 0 20px;"> -->

      <img src="blades.png" class="png card-img" alt=""/>

      <div class="card-img-overlay bottom-left">

        <p class="text"> WHAT IS MICROBLADING?</p>
</div>
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
  <a href="contact-us.html">
  <div class="card contain">

  <!-- </div> style="margin:0 20px 0 10px;"> -->
    <img src="ab.png" class=" card-img" alt="">
    <div class="card-img-overlay center">

      <p class="text1">VISIT US +CONTACT US </p>
</div>
</a>

    </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <a href="Nail.html">
      <div class="card contain" >

      <!-- </div>style="margin:0 20px 0 10px;"> -->
        <img src="bc.png" class=" card-img" alt="">
        <div class="card-img-overlay bottom">

          <p class="text1">NAILS SERVICES </p>
    </div>
    </a>

        </div>
      </div>
    </div>

</section>




</div>


<div class="fix">

  <a href="tell:402-904-7917">
    <i class="fas fa-phone fa-2x"></i></a>

<a href="mailto:zealnails@gmail.com">
  <i class="far fa-envelope fa-2x"></i></a>
  <a href="https://www.facebook.com/ZealNailsMicroblading/">
  <i class="fab fa-facebook-f fa-2x"></i></a>
  <a href="https://www.instagram.com/zealnailsmicroblading/">
  <i class="fab fa-instagram fa-2x"></i></a>

</div>







<!-- <section>
  Come party with us – and bring your friends.
BRIDAL PARTIES
BIRTHDAY PARTIES
CORPORATE EVENTS
SHOWERS
<picture>

</picture>
</section> -->
<section id="bottom">

  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
  <h5 style="font-weight: bold;">Hours</h5>
    <p>Mon-Fri <span style="margin-left:30px;">10am-7pm</span></p>
      <p>Sat<span style="margin-left:35px;">10am-6pm</span></p>
      <p>Sun<span style="margin-left:35px;" >Closed</span></p>

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h5 style="font-weight:bold;"> Contact</h5>
        <p>Phone <span style="margin-left:30px;">402-904-7917</span> </p>
        <p>Email <span style="margin-left:30px;">Zealnails@gmail.com</span> </p>
        <p>website<span style="margin-left:30px;">www.zealnails.com</span></p>


    </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
      <h5 style="font-weight:bold;">Location</h5>
        <p>Capital Beach blvd #2 Lincoln NE 68528</p>

    </div>

  </div>


</section>





  </body>
</html>
